<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Deafalt.master.cs" Inherits="Deafalt" %>
<%@ Register TagPrefix="AU" Src="~/TopNavigation.ascx" TagName="TopNavigation" %>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>    
    
<link rel="stylesheet" media="screen" type="text/css" href="WebMessaging.css" />

<script src="/CheckAll.js" type="text/javascript"></script>
<script src="/ErrorDialog.js" type="text/javascript"></script>
<script src="/ImagesHandler.js" type="text/javascript"></script>
<script src="/Headers.js" type="text/javascript"></script>
<script src="/PopUp.js" type="text/javascript"></script>
<script src="/CheckForm.js" type="text/javascript"></script>    
</head>


<body>
    <form id="form1" runat="server">
    
  <AU:TopNavigation id="topnav" runat="server"  Visible = "true"/>
    
    <div>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        
        </asp:contentplaceholder>
    </div>
    
    <table style="width:100%;" cellpadding="0" cellspacing="0">
	<tr style="height:16px;">
		<td class="menuouterfoot" style="height:16px;"><img id="Img1" runat="server" src="~/icons/espaceur.gif" style="width:16px;height:16px;" alt="" /></td>
		<td class="outerfoot" style="height:16px;"><img id="Img2" runat="server" src="~/icons/espaceur.gif" style="width:16px;height:16px;" alt="" /></td>
		<td class="outerfoot" style="height:16px;"><img id="Img3" runat="server" src="~/icons/espaceur.gif" style="width:16px;height:16px;" alt="" /></td>
	</tr>
	<tr style="height:24px;">
		<td class="foot" style="width:16px; height: 24px;"><img id="Img4" runat="server" src="~/icons/espaceur.gif" style="width:16px;height:16px;" alt="" /></td>
		<td class="foot" style="height:24px;"><img runat="server" ID="logo" src="~/icons/logo.gif" alt="ActiveWebMessaging - www.activeup.com" align="middle" />&nbsp;&nbsp;<img src="icons/about_off.gif" alt="" align="middle" onclick="openWin('Credits.htm',400,570);" style="cursor:hand;" /></td>
		<td class="foot" style="height:24px;text-align:right;"><asp:Image runat="server" ID="Img5"  ImageUrl ="~/icons/languages.gif"  ToolTip="Languages"  /><asp:DropDownList id="dLanguages"  AutoPostBack="True" onselectedindexchanged="SetWebmailLanguage" runat="server" >
            <asp:ListItem Value="en">English</asp:ListItem>
            <asp:ListItem Value="fr">French</asp:ListItem>
        </asp:DropDownList></td>
	</tr>
</table>


    </form>
</body>
</html>
