<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e7e71f44-d51e-463e-ba84-cf47e4d9918c}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Class Library\bin\Retail\ActiveUp.Net.Common.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Class Library\bin\Retail\ActiveUp.Net.Common.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Class Library\bin\Retail\ActiveUp.Net.Dns.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Class Library\bin\Retail\ActiveUp.Net.Dns.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Class Library\bin\Retail\ActiveUp.Net.Imap4.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Class Library\bin\Retail\ActiveUp.Net.Imap4.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Class Library\bin\Retail\ActiveUp.Net.Mail.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Class Library\bin\Retail\ActiveUp.Net.Mail.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Class Library\bin\Retail\ActiveUp.Net.Nntp.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Class Library\bin\Retail\ActiveUp.Net.Nntp.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Class Library\bin\Retail\ActiveUp.Net.OpenPGP.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Class Library\bin\Retail\ActiveUp.Net.OpenPGP.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Class Library\bin\Retail\ActiveUp.Net.Pop3.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Class Library\bin\Retail\ActiveUp.Net.Pop3.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Class Library\bin\Retail\ActiveUp.Net.Smtp.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Class Library\bin\Retail\ActiveUp.Net.Smtp.xml" xmlns="" />
    </DocumentationSources>                                
  </PropertyGroup>                                         
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>