{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2512409}{\*\generator Micro
soft Word 11.0.5604;}{\info{\author Fabrice De Novellis}{\operator Fabrice De Novellis}{\creatim\yr2004\mo4\dy29\hr16\min17}{\revtim\yr2004\mo4\dy29\hr16\min17}{\version2}{\edmins0}{\nofpages2}{\nofwords701}{\nofchars3860}{\*\company Active Up SPRL}
{\nofcharsws4552}{\vern24689}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot2512409 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f1\fs28\lang2057\langfe1036\langnp2057\insrsid2512409\charrsid2512409 Active Q v1.}{\b\f1\fs28\lang2057\langfe1036\langnp2057\insrsid2512409 1}{
\f1\fs20\lang2057\langfe1036\langnp2057\insrsid2512409\charrsid2512409 
\par Copyright (C) 2002 Active Up SPRL
\par 
\par }{\b\f1\fs28\ul\lang2057\langfe1036\langnp2057\insrsid2512409\charrsid2512409 1. License
\par }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid2512409\charrsid2512409 
\par Active Up grants you a non-exclusive license to install and use a copy of the software on a single server held or controlled by you. 
You may transfer the software between servers only if it is first removed from the old computer prior to being installed on the new one. You may only install and use the software within your own organization. 
You shall not reverse engineer, disassemble or decompile all or part of the Program. You are permitted to copy the documentation only for your own use. You are permitted to make only one back-up copy. 
The sale and sub-licensing of the software are forbidden.
\par This license shall not be transferred or assigned without the prior written agreement of Active Up or an approved distributor.
\par 
\par }{\b\f1\fs28\ul\lang2057\langfe1036\langnp2057\insrsid2512409\charrsid2512409 2. Freeware version}{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid2512409\charrsid2512409 
\par 
\par The standard software version is free of charge. It may be freely distributed on the sole condition that it is not altered in any way. Active Q Standard version can be used in any environment, commercial or not.
\par 
\par }{\b\f1\fs28\ul\lang2057\langfe1036\langnp2057\insrsid2512409\charrsid2512409 3. Professional version (with ActiveMail)}{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid2512409\charrsid2512409 
\par 
\par You can register ActiveMail to activate mail features of the software. This registration will allow you to use the software with all its capabilities. 
Active Up will accept it to also be installed in a test environment if it can be accessed by only one person.
\par 
\par }\pard \qj \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs28\ul\lang2057\langfe1036\langnp2057\insrsid2512409 4. Warranty disclaimer}{\b\f1\lang2057\langfe1036\langnp2057\insrsid2512409 
\par }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid2512409 
THE SOFTWARE IS SUPPLIED "AS IS" WITHOUT WARRANTY OF ANY KIND. ACTIVE UP SPRL, ITS LICENSORS AND THEIR EMPLOYEES: (1) DISCLAIM ANY WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OR MERCHANTABILITY, FITNESS FO
R A PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT, (2) DO NOT ASSUME ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF THE SOFTWARE, (3) DO NOT REPRESENT THAT USE OF THE SOFTWARE WOULD NOT INFRINGE PRIVATELY OWNED RIGH
TS, (4) DO NOT WARRANT THAT THE SOFTWARE WILL FUNCTION UNINTERRUPTED, THAT IT IS ERROR-FREE OR THAT ANY ERRORS WILL BE CORRECTED. }{\f1\lang2057\langfe1036\langnp2057\insrsid2512409 
\par }{\b\f1\fs28\ul\lang2057\langfe1036\langnp2057\insrsid2512409 5. Limitation of liability}{\b\f1\lang2057\langfe1036\langnp2057\insrsid2512409 
\par }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid2512409 IN NO EVENT WILL ACTIVE UP SPRL OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT, INCIDENTAL, CONSEQUENT
IAL, SPECIAL OR PUNITIVE DAMAGES OF ANY KIND OR NATURE, INCLUDING BUT NOT LIMITED TO LOSS OF PROFITS OR LOSS OF DATA, FOR ANY REASON WHATSOEVER, WHETHER SUCH LIABILITY IS ASSERTED ON THE BASIS OF CONTRACT, TORT (INCLUDING NEGLIGENCE OR STRICT LIABILITY), 
OR OTHERWISE, EVEN IF ACTIVE UP SPRL HAS BEEN WARNED OF THE POSSIBILIITY OF SUCH LOSS OR DAMAGES. IN NO EVENT SHALL ACTIVE UP SPRL 'S LIABILITY FOR DAMAGES ARISING FROM OR IN CONNECTION WITH THIS AGREEMENT EXCEED THE AMOUNT PAID BY YOU FOR THE SOFTWARE. }
{\f1\lang2057\langfe1036\langnp2057\insrsid2512409 
\par }{\b\f1\fs28\ul\lang2057\langfe1036\langnp2057\insrsid2512409 6. Indemnity}{\b\f1\lang2057\langfe1036\langnp2057\insrsid2512409 
\par }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid2512409 
The Licensee shall indemnify, defend, and hold harmless Active Up SPRL, the Software developers, the Software sponsors, and their agents, officers, and employees, against any and all claims, suits, losses, damage, costs, fees, and expenses arisi
ng out of or in connection with this Agreement. The Licensee shall pay all costs incurred by Active Up SPRL in enforcing this provision, including reasonable attorney fees. }{\f1\lang2057\langfe1036\langnp2057\insrsid2512409 
\par }{\b\f1\fs28\ul\lang2057\langfe1036\langnp2057\insrsid2512409 7. Term and termination}{\b\f1\lang2057\langfe1036\langnp2057\insrsid2512409 
\par }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid2512409 The license granted to the Licensee under this Agreement w
ill continue perpetually unless terminated by Active Up SPRL in accordance with this Agreement. If the Licensee breaches any term of this Agreement, and fails to cure such breach within thirty (30) days of the date of written notice, this Agreement shall 
i
mmediately terminate. Upon such termination, the Licensee shall immediately cease using the Software, return to Active Up SPRL, or destroy, all copies of the Software, and provide Active Up SPRL with written certification of your compliance with the foreg
oing. Termination shall not relieve the Licensee from its obligations arising prior to such termination. Notwithstanding any provision of this Agreement to the contrary, Sections 2 through 9 shall survive termination of this Agreement. }{
\f1\lang2057\langfe1036\langnp2057\insrsid2512409 
\par }{\b\f1\fs28\ul\lang2057\langfe1036\langnp2057\insrsid2512409 8. Export controls}{\b\f1\lang2057\langfe1036\langnp2057\insrsid2512409 
\par }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid2512409 T
he Licensee shall observe all applicable Belgian and foreign laws and regulations (if any) with respect to the export, re-export, diversion or transfer of the Software, related technical data and direct products thereof, including, without limitation, the
 International Traffic in Arms Regulations (ITAR) and the Export Administration Regulations. }{\f1\lang2057\langfe1036\langnp2057\insrsid2512409 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang2057\langfe1036\langnp2057\insrsid2512409\charrsid2512409 
\par }{\b\f1\fs28\ul\lang2057\langfe1036\langnp2057\insrsid2512409\charrsid2512409 9. Applicable law - jurisdiction}{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid2512409\charrsid2512409 
\par 
\par This license contract is governed exclusively by Belgian law. 
In the event of a dispute arising in relation to the conclusion, interpretation or execution hereof, the Belgian courts, and more specifically those of the judicial district of Liege shall have sole jurisdiction.
\par 
\par }}